<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">

    <style>
        body {
            background-color: rebeccapurple;
            color: black;
        }

        .container {
            border: 2px solid black;
            box-shadow:
                rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
                rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
            width: 600px;
            height: 500px;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 23px;
        }

        input {
            margin-bottom: 30px;
        }
    </style>

    <title>EMMANUEL 1791343</title>
</head>

<body>

    <div class="container">
        <h1>Welcome to the Dice Game!</h1>

        <p>Please enter each players name</p>
        <form action="/" method="POST">

            <div>
                <span>Player 1: </span>
                <input type="text" name="p1">
            </div>
            <div>
                <span>Player 2: </span>
                <input type="text" name="p2">
            </div>

            <input type="submit" value="NEW GAME">
            <h3>Developed by EMMANUEL 1791343</h3>
        </form>
    </div>

</body>

</html>